spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=123123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

#CONFIG JSP```
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp